<!DOCTYPE html>
<html>
    <head>
        <title>Mujeres Mexiquenses Con Valor</title>
        <meta name="description" content="Sitio web de lanzamiento del Programa Integral de Certificación para Mujeres Mexiquenses Emprendedoras.">
        <meta name="keywords" content="Mujeres; Mexiquenses; Valor; Enmprendedoras; Circuito">
        <meta charset="utf-8" lang="es-419">
        <meta name="author" content="Aleks Rodríguez">
        <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
        
        <!-- Favicons -->
        <link rel="shortcut icon" href="images/favicon.png">

        <!-- CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/estilo.css">
        <link rel="stylesheet" href="css/style-responsive.css">
        <link rel="stylesheet" href="css/animate.min.css">
        <link rel="stylesheet" href="css/mmv-vertical.min.css">
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
        <link rel="stylesheet" href="css/hexagon.min.css">


    </head>
    <body class="appear-animate">
        
        <!-- Loader de Página -->        
        <div class="page-loader">
            <div class="loader">Cargando...</div>
        </div>
        <!-- Termina Loader de Página -->
        
        <!-- Botón de Menú -->
        <a href="#" class="sp-button"><span></span>Menú</a>
        <!-- Termina Botón de Menú -->
        
        <!-- Panel Lateral -->
        <div class="sp-overlay"></div>
        <div class="side-panel">
            
            <!-- Botón Cerrar -->
            <a href="#" class="sp-close-button"></a>
            <!-- Termina Botón Cerrar -->
            
            <!-- Logo -->
            <div class="sp-logo-wrap local-scroll mb-30 mb-md-10 mb-xs-0">
                <a href="mmv3.html" class="logo"><img src="images/mmv/mmv_logo_web.png" width="119" height="119" alt="" /></a>
            </div>
            <!-- Termina Logo -->
            
            <!-- Menú -->
            <div class="sp-wrapper" id="side-panel-menu">
                
                <ul class="sp-menu-links local-scroll">
				
                    <li>
                        <a href="index.html" class="active">INICIO</a>
                    </li>

                    <li>
                        <a href="#" class="sp-has-sub">VALLE DE MÉXICO <i class="fa fa-angle-down"></i></a>
                        <ul class="sp-sub">
                            <li>
                                <a href="vmsesionuno.html">PRIMERA SESIÓN</a>
                            </li>
                            <li>
                                <a href="vmsesiondos.html">SEGUNDA SESIÓN</a>
                            </li>
                        </ul>
                    </li>

                    <li>
                        <a href="#" class="sp-has-sub">ZONA ORIENTE <i class="fa fa-angle-down"></i></a>
                        <ul class="sp-sub">
                            <li>
                                <a href="#">PRIMERA SESIÓN</a>
                            </li>
                            <li>
                                <a href="#">SEGUNDA SESIÓN</a>
                            </li>
                        </ul>
                    </li>

                    <li>
                        <a href="#" class="sp-has-sub">TOLUCA - LERMA <i class="fa fa-angle-down"></i></a>
                        <ul class="sp-sub">
                            <li>
                                <a href="#">MAPA DE LA UBICACIÓN</a>
                            </li>
                            <li>
                                <a href="#">PROGRAMA DE ACTIVIDADES</a>
                            </li>
                        </ul>
                    </li>
					
                    <!--<li>
                        <a href="special-photographer-2.html">SESIÓN ORIENTE</a>
                    </li>

                    <!--<li>
                        <a href="special-photographer-2.html">SESIÓN TOLUCA</a>
                    </li>					
                    
                    <!-- Submenú -->
                    <!--<li>
                        <a href="#" class="sp-has-sub">Buscar <i class="fa fa-angle-down"></i></a>
                        
                        <ul class="sp-sub">
                            <li>
                                <div class="mn-wrap">
                                    <form method="post" class="form align-center">
                                        <div class="search-wrap inline-block sp-search">
                                            <button class="search-button animate" type="submit" title="Buscar">
                                                <i class="fa fa-search"></i>
                                            </button>
                                            <input type="text" class="form-control search-field round" placeholder="Buscar...">
                                        </div>
                                    </form>
                                </div>
                            </li>
                        </ul>
                        
                    </li>
                    <!-- Termina Submenú -->
                    
                </ul>
                
		</div>
		<!-- Termina Menú -->
            
            
            <!-- Enlaces a Redes Sociales -->
            <div class="sp-social-links">
                <div class="hexagon-xs hexagon-custom-color hexagon-hover hexagon-inline">
                    <a href="#" title="Facebook" target="_blank" >
                        <i class="fa fa-facebook"></i>
                    </a>
                </div>
            </div>
            <!-- Terminan Enlaces a Redes Sociales -->
            
        </div>
        <!-- Termina Panel Lateral -->
        
        <!-- Caja de Página -->
        <div class="page side-panel-is-left" id="top">
            
            <!-- Promoción -->
            <section class="page-section bg-gray-lighter pt-0 pb-0">
                <div class="relative">
                    
                    <!-- Reticula de Flyers -->
                    <ul class="works-grid work-grid-3 clearfix font-alt hide-titles hover-white">
                        
                        <!-- Flyer -->
                        <li class="work-item wow fadeIn" data-wow-delay="0.2s">
                            <a href="images/mmv/valle.png" class="lightbox-gallery-3 mfp-image">
                                <div class="work-img">
                                    <img src="images/mmv/valle.png" alt="" />
                                </div>
                                <div class="work-intro">
                                    <h3 class="work-title">Programa de Capacitación</h3>
									<h2 class="work-title">Descubre tus Talentos con la Herramienta CSF</h2>
                                    <div class="work-descr">
									<span>Valle de México - Tlelnepantla de Baz</span><br>
                                        22 y 23 de marzo de 2018
                                    </div>
                                </div>
                            </a>
                        </li>
                        <!-- Termina Flyer -->
						
						<!-- Flyer -->
                        <li class="work-item wow fadeIn" data-wow-delay="0.2s">
                            <a href="images/mmv/oriente.png" class="lightbox-gallery-3 mfp-image">
                                <div class="work-img">
                                    <img src="images/mmv/oriente.png" alt="Work" />
                                </div>
                                <div class="work-intro">
                                    <h3 class="work-title">Programa de Capacitación</h3>
									<h2 class="work-title">Descubre tus Talentos con la Herramienta CSF</h2>
                                    <div class="work-descr">
									<span>Zona Oriente - Chalco de Díaz Covarrubias</span><br>
                                        26 y 27 de marzo de 2018
                                    </div>
                                </div>
                            </a>
                        </li>
                        <!-- Termina Flyer -->
						
                        <!-- Flyer -->
                        <li class="work-item wow fadeIn" data-wow-delay="0.2s">
                            <a href="images/mmv/toluca.png" class="lightbox-gallery-3 mfp-image">
                                <div class="work-img">
                                    <img src="images/mmv/toluca.png" alt="" />
                                </div>
                                <div class="work-intro">
                                    <h3 class="work-title">Programa Integral de Certificación</h3>
									<h2 class="work-title">Coaching, Transferencia de Tecnología, Consultoría, Comercialización</h2>
                                    <div class="work-descr">
									<span>Toluca de Lerdo</span><br>
                                        10, 11, 12, 26 de abril y 16 de mayo de 2018
                                    </div>
                                </div>
                            </a>
                        </li>
                        <!-- Termina Flyer -->
                        
                    </ul>
                    <!-- Termina Reticula de Flyers -->
                    
                    
                    
                </div>
            </section>
            <!-- Termina Promoción -->
            
            
            <!-- Sección Inicio -->
            <section class="page-section bg-gray-lighter">
                <div class="relative">
                    
                    <div class="container-fluid">
                    
                        <h2 class="section-title font-alt mb-70 mb-sm-40">
                            Programa Integral de Certificación para Mujeres Mexiquenses Emprendedoras 
                        </h2>
                        
                        <div class="row">
                            
                            <div class="col-sm-5 col-sm-offset-1">
                                <div class="section-text mb-70 mb-xs-40">
                                    <span class="dropcap font-alt">I</span>ntegrar una cadena de valor turística con 25 mujeres emprendedoras y empresarias mexiquenses para fortalecer su economía y 
									competitividad en el ámbito turístico nacional e internacional mediante la integración de una circuito turístico que implique conocer sus historias de éxito, 
									las empresarias o emprendedoras son mujeres del sector agroalimentos, textil, turismo, artesanal, gastronómico, y comercio.
.
                                </div>
                            </div>
                            
                            <div class="col-sm-5">
                                <div class="section-text mb-70 mb-xs-40">
                                    <span class="dropcap font-alt">H</span>istorias de éxito que se repiten en cada rincón de nuestra entidad mexiquense, desde aquella empresaria con una tienda detallista con más de 100 años 
									en la región de Valle de Bravo, a una empresaria que hace dulces en Coatepec Harinas, o la que tiene un invernadero en Villa Guerrero, y la que tiene un comedor en Teotihuacan, como
									la que produce rebozos en Tenancingo, hasta la que trabaja artesanías en Toluca. Dichas historias deben ser contadas con una metodología precisa y preparada minuciosamente a efecto de 
									potencializar por un lado la competitividad y los ingresos de las mujeres mexiquenses y paralelamente lograr la PERMANENCIA de la identidad sobre las actividades y tradiciones locales.
. 
                                </div>
                            </div>
                            
                        </div>
                        
                        <div class="align-center">
                            <img src="images/mmv/mau_signature.png" width="125" height="55" alt="" />
                        </div>
                        
                    </div>
                    
                </div>
            </section>
            <!-- Termina Sección Inicio -->
            
            
            <!-- Pié de Página -->
            <footer class="page-section bg-gray-lighter footer pb-20">
                <div class="container-fluid">
                    
                    <!-- Logo -->
                    <div class="local-scroll mb-20 wow fadeInUp" data-wow-duration="1.2s">
                        <a href="#top"><img src="images/mmv/logo-footer.png" width="78" height="36" alt="" /></a>
                    </div>
                    <!-- Termina Logo-->
                    
                    <!-- Enlaces a Redes Sociales -->
                    <div class="footer-social-links mb-110 mb-xs-20 custom-social-links">
                        <div class="hexagon-xs hexagon-custom-color hexagon-hover hexagon-inline">
                            <a href="#" title="Facebook" target="_blank" >
                                <i class="fa fa-facebook"></i>
                            </a>
                        </div>
                    </div>
                    <!-- Termina Enlaces a Redes Sociales -->  
                    
                    <!-- Texto -->
                    <div class="footer-text">
                        
                        <!-- Proyecto -->
                        <div class="footer-copy">
                            <p>Mujeres Mexiquenses Con Valor 2018.</p>
                        </div>
                        <!-- Termina Proyecto -->
						
                        
                        <div class="footer-made">
                            Este proyecto es apoyado con recursos del FNE.
                        </div>
						
						<!-- Footer Institutes Logo -->
						<div class="local-scroll mb-30 wow fadeInUp" data-wow-duration="1.5s">
							<a href="#top"><img src="images/LogosInstitucionales_v1.png" width="55%" alt="" /></a>
						</div>
						<!-- End Footer Institutes Logo -->												
                        
                    </div>
                    <!-- Termina Texto --> 
                    
                 </div>
                 
                 
                 <!-- Top Link -->
                 <div class="local-scroll">
                     <a href="#top" class="link-to-top"><i class="fa fa-caret-square-o-up"></i></a>
                 </div>
                 <!-- End Top Link -->
                 
            </footer>
            <!-- Termina Pié de Página -->
        
        
        </div>
        <!-- Termina Caja de Página -->
        
        
        <!-- JS -->
        <script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
        <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>        
        <script type="text/javascript" src="js/SmoothScroll.js"></script>
        <script type="text/javascript" src="js/jquery.scrollTo.min.js"></script>
        <script type="text/javascript" src="js/jquery.localScroll.min.js"></script>
        <script type="text/javascript" src="js/jquery.viewport.mini.js"></script>
        <script type="text/javascript" src="js/jquery.countTo.js"></script>
        <script type="text/javascript" src="js/jquery.appear.js"></script>
        <script type="text/javascript" src="js/jquery.sticky.js"></script>
        <script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
        <script type="text/javascript" src="js/jquery.fitvids.js"></script>
        <script type="text/javascript" src="js/owl.carousel.min.js"></script>
        <script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
        <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
        <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
        <!-- Replace test API Key "AIzaSyAZsDkJFLS0b59q7cmW0EprwfcfUA8d9dg" with your own one below 
        **** You can get API Key here - https://developers.google.com/maps/documentation/javascript/get-api-key -->
        <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAZsDkJFLS0b59q7cmW0EprwfcfUA8d9dg"></script>
        <script type="text/javascript" src="js/gmap3.min.js"></script>
        <script type="text/javascript" src="js/wow.min.js"></script>
        <script type="text/javascript" src="js/masonry.pkgd.min.js"></script>
        <script type="text/javascript" src="js/jquery.simple-text-rotator.min.js"></script>
        <script type="text/javascript" src="js/all.js"></script>
        <script type="text/javascript" src="js/contact-form.js"></script>
        <script type="text/javascript" src="js/jquery.ajaxchimp.min.js"></script>
        <script type="text/javascript" src="js/tiltfx.js"></script>          
        <!--[if lt IE 10]><script type="text/javascript" src="js/placeholder.js"></script><![endif]-->
        
    </body>
</html>
