<!DOCTYPE html>
<html>
    <head>
        <title>Mujeres Mexiquenses Con Valor</title>
        <meta name="description" content="Sitio web de lanzamiento del Programa Integral de Certificación para Mujeres Mexiquenses Emprendedoras.">
        <meta name="keywords" content="Mujeres; Mexiquenses; Valor; Enmprendedoras; Circuito">
        <meta charset="utf-8" lang="es-419">
        <meta name="author" content="Aleks Rodríguez">
        <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
        
        <!-- Favicons -->
        <link rel="shortcut icon" href="images/favicon.png">

        <!-- CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/estilo.css">
        <link rel="stylesheet" href="css/style-responsive.css">
        <link rel="stylesheet" href="css/animate.min.css">
        <link rel="stylesheet" href="css/mmv-vertical.min.css">
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link rel="stylesheet" href="css/magnific-popup.css">        
        
    </head>
    <body class="appear-animate">
        
        <!-- Page Loader -->        
        <div class="page-loader">
            <div class="loader">Loading...</div>
        </div>
        <!-- End Page Loader -->
        
        <!-- Menu Button -->
        <a href="#" class="sp-button"><span></span>Menu</a>
        <!-- End Menu Button -->
        
        <!-- Panel Lateral -->
        <div class="sp-overlay"></div>
        <div class="side-panel">
            
            <!-- Botón Cerrar -->
            <a href="#" class="sp-close-button"></a>
            <!-- Termina Botón Cerrar -->
            
            <!-- Logo -->
            <div class="sp-logo-wrap local-scroll mb-30 mb-md-10 mb-xs-0">
                <a href="mmv3.html" class="logo"><img src="images/mmv/mmv_logo_web.png" width="119" height="119" alt="" /></a>
            </div>
            <!-- Termina Logo -->
            
            <!-- Menú -->
            <div class="sp-wrapper" id="side-panel-menu">
                
                <ul class="sp-menu-links local-scroll">
                    
                    <li>
                        <a href="index.html">INICIO</a>
                    </li>
					
                    <li>
                        <a href="#" class="sp-has-sub">VALLED DE MÉXICO <i class="fa fa-angle-down"></i></a>
                        
                        <ul class="sp-sub">
                            <li>
                                <a href="#" class="active">PRIMERA SESIÓN</a>
                            </li>
                            <!--<li>
                                <a href="vmsesiondos.html">SEGUNDA SESIÓN</a>
                            </li>
                        </ul>
                        
                    </li>
					
                    <!--<li>
                        <a href="special-photographer-2.html">SESIÓN ORIENTE</a>
                    </li>

                    <!--<li>
                        <a href="special-photographer-2.html" class="active">SESIÓN TOLUCA</a>
                    </li>					
                    
                    <!-- Submenú -->
                    <!--<li>
                        <a href="#" class="sp-has-sub">Buscar <i class="fa fa-angle-down"></i></a>
                        
                        <ul class="sp-sub">
                            <li>
                                <div class="mn-wrap">
                                    <form method="post" class="form align-center">
                                        <div class="search-wrap inline-block sp-search">
                                            <button class="search-button animate" type="submit" title="Buscar">
                                                <i class="fa fa-search"></i>
                                            </button>
                                            <input type="text" class="form-control search-field round" placeholder="Buscar...">
                                        </div>
                                    </form>
                                </div>
                            </li>
                        </ul>
                        
                    </li>
                    <!-- Termina Submenú -->
                    
                </ul>
                
		</div>
		<!-- Termina Menú -->
            
            
            <!-- Enlaces a Redes Sociales -->
            <div class="sp-social-links">
                <a href="#" target="_blank"><i class="fa fa-facebook"></i></a>
            </div>
            <!-- Terminan Enlaces a Redes Sociales -->
            
        </div>
        <!-- Termina Panel Lateral -->
        
        <!-- Caja de Página -->
        <div class="page side-panel-is-left" id="top">
            
            <!-- Migajas de Pan -->
            <section class="small-section pt-20 pb-20 bg-gray-lighter">
                <div class="relative full-wrapper">
                    
                    <div class="mod-breadcrumbs mod-breadcrumbs-mini font-alt mt-0 mb-0">
                        <a href="index.html">Inicio</a>&nbsp;/&nbsp;<span>Valle de México</span>&nbsp;/&nbsp;<span>Primera Sesión</span>
                    </div>
                    
                </div>
            </section>
            <!-- Termina Migajas de Pan -->
            
            <!-- Separador -->
            <hr class="mt-0 mb-0 "/>
            <!-- Termina Separador -->

            
            <!-- Sección de Fotos -->
            <section class="page-section bg-gray-lighter pt-80 pt-sm-60 pt-xs-40">
                <div class="relative">
                    
                    <!-- Título -->
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-sm-10 col-sm-offset-1">
                                <h1 class="section-title font-alt mb-80 mb-sm-50">Galería de Fotos</h1>
                            </div>
                        </div>
                    </div>
                    <!-- Termina Título -->
                    
                    <!-- Retícula de Fotos -->
                    <ul class="works-grid work-grid-3 clearfix font-alt hide-titles hover-white">
                        
                        <!-- Foto (Lightbox) -->
                        <li class="work-item">
                            <a href="images/mmv/fotos/tlalne/01-01.jpg" class="work-lightbox-link mfp-image">
                                <div class="work-img">
                                    <img src="images/mmv/fotos/tlalne/01-01.jpg" alt="" />
                                </div>
                                <div class="work-intro">
                                    <h3 class="work-title">Primera Sesión</h3>
                                    <div class="work-descr">
                                        Valle de México - Tlalnepantla
                                    </div>
                                </div>
                            </a>
                        </li>
                        <!-- Termina Foto -->
                        
                        <!-- Foto (Lightbox) -->
                        <li class="work-item">
                            <a href="images/mmv/fotos/tlalne/01-02.jpg" class="work-lightbox-link mfp-image">
                                <div class="work-img">
                                    <img src="images/mmv/fotos/tlalne/01-02.jpg" alt="" />
                                </div>
                                <div class="work-intro">
                                    <h3 class="work-title">Primera Sesión</h3>
                                    <div class="work-descr">
                                        Valle de México - Tlalnepantla
                                    </div>
                                </div>
                            </a>
                        </li>
                        <!-- Termina Foto -->
                        
                        <!-- Foto (Lightbox) -->
                        <li class="work-item">
                            <a href="images/mmv/fotos/tlalne/01-03.jpg" class="work-lightbox-link mfp-image">
                                <div class="work-img">
                                    <img src="images/mmv/fotos/tlalne/01-03.jpg" alt="" />
                                </div>
                                <div class="work-intro">
                                    <h3 class="work-title">Primera Sesión</h3>
                                    <div class="work-descr">
                                        Valle de México - Tlalnepantla
                                    </div>
                                </div>
                            </a>
                        </li>
                        <!-- Termina Foto -->
                        
                        <!-- Foto (Lightbox) -->
                        <li class="work-item">
                            <a href="images/mmv/fotos/tlalne/01-04.jpg" class="work-lightbox-link mfp-image">
                                <div class="work-img">
                                    <img src="images/mmv/fotos/tlalne/01-04.jpg" alt="" />
                                </div>
                                <div class="work-intro">
                                    <h3 class="work-title">Primera Sesión</h3>
                                    <div class="work-descr">
                                        Valle de México - Tlalnepantla
                                    </div>
                                </div>
                            </a>
                        </li>
                        <!-- Termina Foto -->
                        
                        <!-- Foto (Lightbox) -->
                        <li class="work-item">
                            <a href="images/mmv/fotos/tlalne/01-05.jpg" class="work-lightbox-link mfp-image">
                                <div class="work-img">
                                    <img src="images/mmv/fotos/tlalne/01-05.jpg" alt="" />
                                </div>
                                <div class="work-intro">
                                    <h3 class="work-title">Primera Sesión</h3>
                                    <div class="work-descr">
                                        Valle de México - Tlalnepantla
                                    </div>
                                </div>
                            </a>
                        </li>
                        <!-- Termina Foto -->
                        
                        <!-- Foto (Lightbox) -->
                        <li class="work-item">
                            <a href="images/mmv/fotos/tlalne/01-06.jpg" class="work-lightbox-link mfp-image">
                                <div class="work-img">
                                    <img src="images/mmv/fotos/tlalne/01-06.jpg" alt="" />
                                </div>
                                <div class="work-intro">
                                    <h3 class="work-title">Primera Sesión</h3>
                                    <div class="work-descr">
                                        Valle de México - Tlalnepantla
                                    </div>
                                </div>
                            </a>
                        </li>
                        <!-- Termina Foto -->
                        
                        <!-- Foto (Lightbox) -->
                        <li class="work-item">
                            <a href="images/mmv/fotos/tlalne/01-07.jpg" class="work-lightbox-link mfp-image">
                                <div class="work-img">
                                    <img src="images/mmv/fotos/tlalne/01-07.jpg" alt="" />
                                </div>
                                <div class="work-intro">
                                    <h3 class="work-title">Primera Sesión</h3>
                                    <div class="work-descr">
                                        Valle de México - Tlalnepantla
                                    </div>
                                </div>
                            </a>
                        </li>
                        <!-- Termina Foto -->
                        
                        <!-- Foto (Lightbox) -->
                        <li class="work-item">
                            <a href="images/mmv/fotos/tlalne/01-08.jpg" class="work-lightbox-link mfp-image">
                                <div class="work-img">
                                    <img src="images/mmv/fotos/tlalne/01-08.jpg" alt="" />
                                </div>
                                <div class="work-intro">
                                    <h3 class="work-title">Primera Sesión</h3>
                                    <div class="work-descr">
                                        Valle de México - Tlalnepantla
                                    </div>
                                </div>
                            </a>
                        </li>
                        <!-- Termina Foto -->
                        
                        <!-- Foto (Lightbox) -->
                        <li class="work-item">
                            <a href="images/mmv/fotos/tlalne/01-09.jpg" class="work-lightbox-link mfp-image">
                                <div class="work-img">
                                    <img src="images/mmv/fotos/tlalne/01-09.jpg" alt="" />
                                </div>
                                <div class="work-intro">
                                    <h3 class="work-title">Primera Sesión</h3>
                                    <div class="work-descr">
                                        Valle de México - Tlalnepantla
                                    </div>
                                </div>
                            </a>
                        </li>
                        <!-- Termina Foto -->
						
                        <!-- Foto (Lightbox) -->
                        <li class="work-item">
                            <a href="images/mmv/fotos/tlalne/01-10.jpg" class="work-lightbox-link mfp-image">
                                <div class="work-img">
                                    <img src="images/mmv/fotos/tlalne/01-10.jpg" alt="" />
                                </div>
                                <div class="work-intro">
                                    <h3 class="work-title">Primera Sesión</h3>
                                    <div class="work-descr">
                                        Valle de México - Tlalnepantla
                                    </div>
                                </div>
                            </a>
                        </li>
                        <!-- Termina Foto -->  

                        <!-- Foto (Lightbox) -->
                        <li class="work-item">
                            <a href="images/mmv/fotos/tlalne/01-11.jpg" class="work-lightbox-link mfp-image">
                                <div class="work-img">
                                    <img src="images/mmv/fotos/tlalne/01-11.jpg" alt="" />
                                </div>
                                <div class="work-intro">
                                    <h3 class="work-title">Primera Sesión</h3>
                                    <div class="work-descr">
                                        Valle de México - Tlalnepantla
                                    </div>
                                </div>
                            </a>
                        </li>
                        <!-- Termina Foto -->	

                        <!-- Foto (Lightbox) -->
                        <li class="work-item">
                            <a href="images/mmv/fotos/tlalne/01-12.jpg" class="work-lightbox-link mfp-image">
                                <div class="work-img">
                                    <img src="images/mmv/fotos/tlalne/01-12.jpg" alt="" />
                                </div>
                                <div class="work-intro">
                                    <h3 class="work-title">Primera Sesión</h3>
                                    <div class="work-descr">
                                        Valle de México - Tlalnepantla
                                    </div>
                                </div>
                            </a>
                        </li>
                        <!-- Termina Foto -->						
                        
                    </ul>
                    <!-- Termina Retícula de Fotos -->                    
                    
                    
                </div>
            </section>
            <!-- Termina Sección de Fotos -->
            
            
            <!-- Pié de Página -->
            <footer class="page-section bg-gray-lighter footer pb-20">
                <div class="container-fluid">
                    
                    <!-- Logo -->
                    <div class="local-scroll mb-20 wow fadeInUp" data-wow-duration="1.2s">
                        <a href="#top"><img src="images/mmv/logo-footer.png" width="78" height="36" alt="" /></a>
                    </div>
                    <!-- Termina Logo-->
                    
                    <!-- Enlaces a Redes Sociales -->
                    <div class="footer-social-links mb-110 mb-xs-20">
                        <a href="#" title="Facebook" target="_blank"><i class="fa fa-facebook"></i></a>
                    </div>
                    <!-- Termina Enlaces a Redes Sociales -->  
                    
                    <!-- Texto -->
                    <div class="footer-text">
                        
                        <!-- Proyecto -->
                        <div class="footer-copy">
                            <p>Mujeres Mexiquenses Con Valor 2018.</p>
                        </div>
                        <!-- Termina Proyecto -->
						
                        
                        <div class="footer-made">
                            Este proyecto es apoyado con recursos del FNE.
                        </div>
						
						<!-- Footer Institutes Logo -->
						<div class="local-scroll mb-30 wow fadeInUp" data-wow-duration="1.5s">
							<a href="#top"><img src="images/LogosInstitucionales_v1.png" width="55%" alt="" /></a>
						</div>
						<!-- End Footer Institutes Logo -->												
                        
                    </div>
                    <!-- Termina Texto --> 
                    
                 </div>
                 
                 
                 <!-- Top Link -->
                 <div class="local-scroll">
                     <a href="#top" class="link-to-top"><i class="fa fa-caret-square-o-up"></i></a>
                 </div>
                 <!-- End Top Link -->
                 
            </footer>
            <!-- Termina Pié de Página -->
        
        
        </div>
        <!-- Termina Caja de Página -->
        
        
        <!-- JS -->
        <script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
        <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>        
        <script type="text/javascript" src="js/SmoothScroll.js"></script>
        <script type="text/javascript" src="js/jquery.scrollTo.min.js"></script>
        <script type="text/javascript" src="js/jquery.localScroll.min.js"></script>
        <script type="text/javascript" src="js/jquery.viewport.mini.js"></script>
        <script type="text/javascript" src="js/jquery.countTo.js"></script>
        <script type="text/javascript" src="js/jquery.appear.js"></script>
        <script type="text/javascript" src="js/jquery.sticky.js"></script>
        <script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
        <script type="text/javascript" src="js/jquery.fitvids.js"></script>
        <script type="text/javascript" src="js/owl.carousel.min.js"></script>
        <script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
        <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
        <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
        <!-- Replace test API Key "AIzaSyAZsDkJFLS0b59q7cmW0EprwfcfUA8d9dg" with your own one below 
        **** You can get API Key here - https://developers.google.com/maps/documentation/javascript/get-api-key -->
        <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAZsDkJFLS0b59q7cmW0EprwfcfUA8d9dg"></script>
        <script type="text/javascript" src="js/gmap3.min.js"></script>
        <script type="text/javascript" src="js/wow.min.js"></script>
        <script type="text/javascript" src="js/masonry.pkgd.min.js"></script>
        <script type="text/javascript" src="js/jquery.simple-text-rotator.min.js"></script>
        <script type="text/javascript" src="js/all.js"></script>
        <script type="text/javascript" src="js/contact-form.js"></script>
        <script type="text/javascript" src="js/jquery.ajaxchimp.min.js"></script>
        <script type="text/javascript" src="js/tiltfx.js"></script>          
        <!--[if lt IE 10]><script type="text/javascript" src="js/placeholder.js"></script><![endif]-->
        
    </body>
</html>
